DB_HOST=db.example.com
DB_PORT=3306
DB_USER=example
DB_PASS=YOUR_PASSWORD_GOES_HERE
DB_DATABASE=example

WEB_HOST=https://example.com

MAIL_FROM=no-reply@example.com
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=example
SMTP_PASS=

HASH_SECRET=GENERATE_A_RANDOM_HASH_SECRET
# SIGNUP_EMAIL_DOMAIN=restrict-signups-to-this-domain.com

REQUIRE_LOGGED_IN=false
